import com.android.build.OutputFile;

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.regula.documentreader"
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 8
        versionName "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

dependencies {
    compile project(':DocumentReader')
    compile 'net.rdrei.android.dirchooser:library:3.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
}
