# RegulaDocumentReaderAar

./: .gitignore  README.md
RegulaDocumentReader/: settings.gradle
RegulaDocumentReader/DocumentReader/: build.gradle
RegulaDocumentReader/DocumentReader/src/main/: AndroidManifest.xml
RegulaDocumentReader/DocumentReader/src/main/java/com/regula/sdk/: AboutActivity.java  CameraPreview.java  CaptureActivity.java  DocumentReader.java
RegulaDocumentReader/DocumentReader/src/main/java/com/regula/sdk/enums/: MRZDetectorErrorCode.java  eGraphicFieldType.java  eVisualFieldType.java
RegulaDocumentReader/DocumentReader/src/main/java/com/regula/sdk/results/: GraphicField.java  TextField.java
RegulaDocumentReader/DocumentReader/src/main/java/com/regula/sdk/translation/: EnumStringMapping.java  TranslationUtil.java
RegulaDocumentReader/DocumentReader/src/main/jniLibs/: README  README.md
RegulaDocumentReader/DocumentReader/src/main/res/layout/: activity_about.xml
RegulaDocumentReader/DocumentReader/src/main/res/layout-large/: activity_about.xml
RegulaDocumentReader/DocumentReader/src/main/res/values/: app_specific_strings.xml  strings.xml
RegulaDocumentReader/DocumentReaderDemo/: build.gradle  proguard-rules.pro
RegulaDocumentReader/DocumentReaderDemo/src/main/java/com/regula/documentreader/: MainActivity.java
